<!DOCTYPE html>
<html>
<head>
  <title>Hospital Employee Details</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url(https://thumbs.dreamstime.com/z/abstract-hexagon-background-technology-polygonal-design-digita-digital-futuristic-minimalism-vector-77963947.jpg);
  }
  
  h1 {
    text-align: center;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f5f5f5;
    font-size: larger;
  }
  td{
    font-size: large;
    font-style: bold;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
</style>
</head>
<body>
  <h1>Hospital Doctors Details</h1>
  
  <table>
    <tr>
      <th>Name</th>
      <th>image</th>
      <th>Specialization</th>
      <th>Experience</th>
      <th>Contact no.</th>
    </tr>
    <tr>
      <td>Dr.Ram mohan</td>
      <td> <img src="https://media.istockphoto.com/id/177373093/photo/indian-male-doctor.webp?s=1024x1024&w=is&k=20&c=eWLlDOBpK-cQh5EAUwgmfr6FR1o3VWPXVVjVMJt9lVo=" width="100px" alt=""/> 
      </td>
      <td>surgical</td>
      <td>5 Years</td>
      <td>664561343</td>
    </tr>
    <tr>
      <td>Dr.Janardhan</td>
      <td><img src="https://imagesx.practo.com/providers/dr-mukunda-reddy-pulmonologist-anantapur-e7f902cf-0fc9-4ea6-bd40-daa18678984d.jpg?i_type=t_100x100-2x" width="100px" alt=""/></td>
      <td>Emergency</td>
      <td>4 Years</td>
      <td>414618743</td>
    </tr>
    <tr>
      <td>Dr.Madhu sudhan</td>
      <td><img src="https://images1-fabric.practo.com/doctor/596239/dr-tejaswi-kotakonda-59256f581601d.PNG/thumbnail" width="100px"alt=""/></td>
      <td>Pulmonolygyst</td>
      <td>3 Years</td>
      <td>664584733</td>
    </tr>
    <tr>
        <td>Dr.Hari shekar</td>
        <td><img src="https://images1-fabric.practo.com/doctor/596685/dr-amar-mahesh-kallu-5928132aa7fe7.jpg/thumbnail" width="100px"alt=""/></td>
        <td>Neurologyst</td>
        <td>8 years</td>
        <td>657657347</td>
      </tr>
      <tr>
        <td>Dr.Sailaja rani</td>
        <td><img src="https://img.freepik.com/free-photo/young-lady-looking-pointing-copy-space_171337-5771.jpg?w=900&t=st=1686483241~exp=1686483841~hmac=0f04c0c0af95be062e31086fdb830ecd7671daac6accecfc240a944d5562905f"width="100px" alt=""/></td>
        <td>Gynicologyst</td>
        <td>6 Years</td>
        <td>652347458</td>
      </tr>
      <tr>
        <td>Dr.VijayRaj</td>
        <td><img src="https://img.freepik.com/free-photo/smiling-doctor-with-strethoscope-isolated-grey_651396-974.jpg?t=st=1686483227~exp=1686483827~hmac=4796157e1c172139e170c708c4f7479e5060ed39f1d84195d7e6766cfdf512e7" width="100px" alt=""/></td>
        <td>physician</td>
        <td>7Years</td>
        <td>9381383498</td>
      </tr>
      <tr>
        <td>Dr.Shankar</td>
        <td><img src="https://media.istockphoto.com/id/1080237358/photo/indian-male-doctor-on-blue-background-stock-image.jpg?s=1024x1024&w=is&k=20&c=BOuqJQ6hTI6tMszzJRrLE7JAc929EAfNXAh25DMDg64="width="100px" alt=""/></td>
        <td>cardialogyst</td>
        <td>7 Years</td>
        <td>546573467</td>
      </tr>
      <tr>
        <td>Dr.Abhinay</td>
        <td><img src="https://media.istockphoto.com/id/1337336175/photo/successful-and-confident-young-male-indian-doctor.jpg?s=1024x1024&w=is&k=20&c=LrBN83uL1yOYY-YG8x2b7XKYAKqJ_vA87JMiOaPagio=" width="100px" alt=""/></td>
        <td>Orthopeditian</td>
        <td>7Years</td>
        <td>7657384783</td>
      </tr>
  </table>
</body>
</html>
