<!DOCTYPE html>
<html>
<head>
  <title>Hospital Employee Details</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url(https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=412&q=80);
  }
  
  h1 {
    text-align: center;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f5f5f5;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
</style>
</head>
<body>
  <h1>Hospital Employee Details</h1>
  
  <table>
    <tr>
      <th>Name</th>
      <th>Position</th>
      <th>Department</th>
      <th>Contact no.</th>
    </tr>
    <tr>
      <td>Ram</td>
      <td>Supervisor</td>
      <td>employee</td>
      <td>664561343</td>
    </tr>
    <tr>
      <td>Jaan</td>
      <td>Nurse</td>
      <td>Emergency</td>
      <td>414618743</td>
    </tr>
    <tr>
      <td>Madhu</td>
      <td>Technician</td>
      <td>Laboratory</td>
      <td>664584733</td>
    </tr>
    <tr>
        <td>Hari</td>
        <td>Nurse</td>
        <td>Laboratory</td>
        <td>657657347</td>
      </tr>
      <tr>
        <td>Niranjan</td>
        <td>Nurse</td>
        <td>hospital</td>
        <td>652347458</td>
      </tr>
      <tr>
        <td>Raju</td>
        <td>physician</td>
        <td>Laboratory</td>
        <td>5647562843</td>
      </tr>
      <tr>
        <td>Shankar</td>
        <td>Nurse</td>
        <td>Hospital</td>
        <td>546573467</td>
      </tr>
      <tr>
        <td>Yuvaraj</td>
        <td>Helper</td>
        <td>Laboratory</td>
        <td>7657384783</td>
      </tr>
  </table>
</body>
</html>
