<!DOCTYPE html>
<html>
<head>
  <title>forgot password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: yellow;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid cadetblue;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      width: 100%;
      background-color: brown;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: yellowgreen;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group:last-child {
      margin-bottom: 0;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
    }
    
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
    }
    
    .form-group input[type="checkbox"] {
      display: inline-block;
      width: auto;
      margin-right: 5px;
    }
    
    .form-group .checkbox-label {
      display: inline-block;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Forgot password</h2>
    <form action="login.php" method="post">
      <div class="form-group">
        <label for="mobile-no">mobile no:</label>
        <input type="text" id="login-username" placeholder="enter contact no" name="contact no" required>
      </div>
      <div class="form-group">
        <label for="Enter OTP">Enter OTP:</label>
        <input type="password" id="one time password" name="password" placeholder="password" required>
      </div>
      <input type="submit" value="submit">
    </form>
</body>
</html>