<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid gainsboro;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      background-color: skyblue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form>
      <div class="form-group">
        <label for="name">First Name:</label>
        <input type="text" id="name" placeholder="enter first name" name="name" required>
      </div>
      <div class="form-group">
        <label for="name">Last Name:</label>
        <input type="text" id="name" placeholder="enter last name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" >
      </div>
      <div class="form-group">
        <label for="name">Mobile no:</label>
        <input type="text" id="name" placeholder="enter contact no." name="name" required>
      </div>
      <div class="form-group">
        <label for="password">Create Password:</label>
        <input type="password" id="password" name="password"  placeholder="enter password" required>
      </div>
      <div class="form-group">
        <label for="password">Confirm Password:</label>
        <input type="password" id="password" name="password"  placeholder="confirm password" required>
      </div>
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>